body {
  text-align: center;
  margin: 0px;
  padding: 0px;
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -moz-osx-smoothing: antialiased;
}

#header {
  height: 120px;
  width: 100%;
  background: white;
  border-bottom: 1px solid #ccc;
  border-top: 3px solid #61dafb;
}

.center {
  margin: 0 auto;
}

.w-75 {
  width: 75%;
}

.clearfix {
  clear: both;
  float: none;
}

#logo {
  width: 30%;
  font-size: 30px;
  float: left;
  margin-top: 35px;
}

#logo img {
  display: block;
  float: left;
  height: 60px;
  margin-top: -9px;
  animation: throb infinite 2s linear;
}

@keyframes throb {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.02, 1.02);
  }
  55% {
    transform: scale(0.95, 0.95);
  }
  100% {
    transform: scale(1, 1);
  }
}

#brand {
  display: block;
  margin: 0px;
  float: left;
}

#menu {
  margin-top: 14px;
  width: 70%;
  float: right;
  font-size: 18px;
}

#menu ul {
  line-height: 85px;
  width: 80%;
  float: right;
}

#menu ul li {
  display: inline-block;
  list-style: none;
  height: 46px;
  margin-left: 15px;
  margin-right: 15px;
}

#menu a {
  text-decoration: none;
  color: #444;
  transition: 300ms all;
}

#menu a:hover {
  color: #38a7c5;
}

#slider {
  width: 100%;
  height: 350px;
  color: white;
  text-shadow: 0px 0px 5px #444;
  background: rgba(97, 218, 251, 1);
  background: -moz-radial-gradient(
    center,
    ellipse cover,
    rgba(97, 218, 251, 1) 0%,
    rgba(58, 183, 214, 1) 100%
  );
  background: -webkit-gradient(
    radial,
    center center,
    0px,
    center center,
    100%,
    color-stop(0%, rgba(97, 218, 251, 1)),
    color-stop(100%, rgba(58, 183, 214, 1))
  );
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    rgba(97, 218, 251, 1) 0%,
    rgba(58, 183, 214, 1) 100%
  );
  background: -o-radial-gradient(
    center,
    ellipse cover,
    rgba(97, 218, 251, 1) 0%,
    rgba(58, 183, 214, 1) 100%
  );
  background: -ms-radial-gradient(
    center,
    ellipse cover,
    rgba(97, 218, 251, 1) 0%,
    rgba(58, 183, 214, 1) 100%
  );
  background: radial-gradient(
    ellipse at center,
    rgba(97, 218, 251, 1) 0%,
    rgba(58, 183, 214, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61dafb', endColorstr='#3ab7d6', GradientType=1 );
}

#slider h1 {
  margin: 0rem 0rem 2.3rem 0rem;
  padding: 0;
  padding-top: 132px;
  text-align: center;
}

.btn {
  box-shadow: 0px 0px 2px #444;
  text-shadow: none;
  text-transform: uppercase;
}

#slider.small-slider {
  height: 150px;
}

#slider.small-slider h1 {
  margin: 0;
  padding: 0;
  padding-top: 53px;
  text-align: center;
}

#content {
  width: 70%;
  min-height: 450px;
  float: left;
  margin-right: 20px;
}

#sidebar {
  width: 25%;
  float: left;
}

.sidebar-item {
  background: #f7f7f7;
  padding: 2rem;
  margin-top: 2rem;
}

.sidebar-item h3 {
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 0px;
  border-bottom: 2px solid #ccc;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
}
.mid-form {
  width: 50%;
}

.mid-form .btn {
  margin-bottom: 5rem;
}

.mid-form label {
  display: block !important;
  text-align: left;
  margin: 2rem 0 1rem 0;
  font-size: 1.8rem;
}
input[type='text'],
textarea {
  width: 100%;
  height: 3rem;
  border: 0.1rem solid #ccc;
  padding: 1.8rem;
  margin-bottom: 1rem;
}

textarea {
  height: 10rem;
  width: 100%;
  min-height: 10rem;
  min-width: 100%;
  max-width: 100%;
  max-height: 25rem;
}

.radio-btn input {
  margin: 2rem 0.8rem !important;
}

#footer {
  background: #f7f7f7;
  width: 100%;
  height: 6rem;
  color: #444;
}

#footer p {
  line-height: 6rem;
  margin: 0;
}

.article-item {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 5rem 0;
  text-align: left;
}

.article-item .image-wrap {
  width: 20rem;
  height: 20rem;
  overflow: hidden;
  float: left;
  margin-right: 3rem;
  border: 2px solid #ccc;
}

.article-item .image-wrap img {
  height: 100%;
  text-align: center;
}

.article-item h2 {
  display: block;
  width: 100%;
  margin: 0 0 2rem 0;
  padding: 0;
}

.article-item .date {
  display: block;
  width: 100%;
  color: #ccc;
}

.article-item a {
  display: block;
  color: #444;
  text-decoration: none;
  margin-top: 2rem;
}
.article-item.article-detail {
  padding: 2rem 0 0 0;
}
.article-item.article-detail .image-wrap {
  float: none;
  width: 100%;
  height: 35rem;
  border: none;
}

.article-item.article-detail .image-wrap img {
  width: 100%;
  height: auto;
}

/*Responsive*/

@media (max-width: 1488px) {
  .w-75 {
    width: 85%;
  }
}
@media (max-width: 1300px) {
  .w-75 {
    width: 95%;
  }
  #menu ul {
    width: auto;
  }
}
@media (max-width: 800px) {
  #logo {
    float: none;
    width: 30rem;
    margin: 0 auto;
    margin-top: 2rem;
  }
  #menu,
  #menu ul {
    clear: both;
    float: none;
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 4rem;
  }
  #content {
    float: none;
    width: 100%;
  }
  #slider h1 {
    padding-top: 14rem;
    font-size: 3.5rem;
  }
  #sidebar {
    float: none;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .mid-form {
    width: 80%;
  }
  .article-item.article-detail .image-wrap {
    float: none;
    width: 100%;
    height: auto;
    border: none;
  }
}
@media (max-width: 500px) {
  #header {
    min-height: 10rem;
    overflow: hidden;
  }
  #menu,
  #menu ul {
    line-height: 5rem;
  }
  #menu ul {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  #slider {
    height: 20rem;
  }
  #slider h1 {
    font-size: 2rem;
    padding-top: 5rem;
  }
  #slider.small-slider {
    height: 8rem;
  }
  #slider.small-slider h1 {
    padding-top: 3rem;
  }
  #sidebar {
    width: 80%;
  }
}
